#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   https://www.haproxy.org/download/1.8/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# api 
#---------------------------------------------------------------------
frontend api
    bind *:6443 
    mode tcp

    default_backend             api-nodes

backend api-nodes
    mode tcp
    balance     roundrobin
    server  master1 172.16.31.211:6443 check
    server  master2 172.16.31.212:6443 check
    server  master3 172.16.31.213:6443 check

#---------------------------------------------------------------------
# machine config
#---------------------------------------------------------------------
frontend api-int
    bind *:22623 
    mode tcp

    default_backend             api-int-nodes

backend api-int-nodes
    mode tcp
    balance     roundrobin
    server  master1 172.16.31.211:22623 check
    server  master2 172.16.31.212:22623 check
    server  master3 172.16.31.213:22623 check

#---------------------------------------------------------------------
# worker config
#---------------------------------------------------------------------
frontend worker
    bind *:80
    mode tcp

    default_backend             worker-nodes

backend worker-nodes
    mode tcp
    balance     roundrobin
    server  worker1 172.16.31.221:80 check
    server  worker2 172.16.31.222:80 check

#---------------------------------------------------------------------
# worker secure config
#---------------------------------------------------------------------
frontend workersecure
    bind *:443 
    mode tcp

    default_backend             workersecure-nodes

backend workersecure-nodes
    mode tcp
    balance     roundrobin
    server  worker1 172.16.31.221:443 check
    server  worker2 172.16.31.222:443 check
