[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_ssh_user=root

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

openshift_master_default_subdomain=ocp.apps.yourdomain.com
openshift_deployment_type=openshift-enterprise
os_firewall_use_firewalld=True

openshift_metrics_install_metrics=true
openshift_logging_install_logging=true

[masters]
ocpmaster.internal.unixwarhammer.com

[etcd]
ocpmaster.internal.unixwarhammer.com

[nodes]
ocpmaster.internal.unixwarhammer.com openshift_node_group_name='node-config-master'
ocpinfra.internal.unixwarhammer.com openshift_node_group_name='node-config-infra'
ocpnode1.internal.unixwarhammer.com openshift_node_group_name='node-config-compute'
ocpnode2.internal.unixwarhammer.com openshift_node_group_name='node-config-compute'

